<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="UTF-8"/>
        <meta name="description" content="Voici le site officiel des JO de Paris 2024">
        <meta name="keywords" content="JO Paris 2024,saut à la perche,Armand Duplantis,athlétisme,compétition,stade,records,France" lang="fr">
        <meta name="keywords" content="Paris 2024 Olympics,pole vault,Armand Duplantis,athletics,competition,stadium,records,France" lang="en">        
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
		<title>
            Site Officiel JO 2024
		</title>
	</head>
	<body>
        <header>
           <h1> Jeux Olympiques</h1>           
            <nav>
                <ul class="liste">
                    
                    <li><a href="saut_perche.html">Saut à la perche</a></li>
                    <li><a href="#">Evènement</a></li>
                    <li><a href="#">Athlètes</a> </li>
                </ul>
                
            </nav>
           

        </header>
        <main>
            <section id="actu">
                <h2>Actualités</h2>
                <div>
                    <article>
                        <img src="images/armand_wr.png" alt="Photo de Armand Duplantis">
                        <p>Nouveau record du monde pour Armand Duplantis</p>
                    </article>
                    <article>
                        <img src="images/thibaut-collet.jpg" alt="Photo de Armand Duplantis">
                        <p>Terrible désillusion pour l’Isérois Thibaut Collet, éliminé dès les qualifications du saut à la perche</p>
                    </article>
                    <article>
                        <img src="images/alysha-newman.jpg" alt="Photo de Armand Duplantis">
                        <p>Alysha Newman passe en finale du saut à la perche</p>
                    </article>
                    <article>
                        <img src="images/armand-duplantis_v2.jpg" alt="Photo de Armand Duplantis">
                        <p>Armand Duplantis explose le record du monde de saut à la perche (le sien), à 6,25 m</p>
                    </article>
                </div>
                
            </section>
            <hr>
            <section id="resultat">
                <h2>Dernier résultat</h2>
                <div>
                    <article>
                        <img src="images/Nina_Kennedy.jpg" alt="Photo de Armand Duplantis">
                        <p>L'Australienne Nina Kennedy en or à la perche aux JO de Paris 2024</p>
                    </article>
                    <article>
                        <img src="images/collet.jpeg" alt="Photo de Armand Duplantis">
                        <p>Thibaut Collet a "honte" de sa performance</p>
                    </article>
                    <article>
                        <img src="images/20.jpg" alt="Photo de Armand Duplantis">
                        <p>20 qualifiées dont deux Françaises. L’incroyable scénario des qualifs du saut à la perche</p>
                    </article>
                    <article>
                        <img src="images/podium.jpg" alt="Photo de Armand Duplantis">
                        <p>Le podium des Jeux Olympiques 2024 </p>
                    </article>
                </div>
                
            </section>
        </main>
        <footer>
            <div class="gauche">&bull; Paris 2024</div>
            <div class="droite"><a href="mailto:iutlannion@gmail.com">Nous contacter</a> &bull;</div>
        </footer>        
	</body>
</html> 