<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Saut à la perche</title>
        <meta name="description" content="blabla">
        <meta name="keywords" content="blabla">
    </head>

    <body class="event">

        <header>

            <div id="titre">
                <img src="images/5.png" alt="logo" title="Logo"><h1>Saut à la perche</h1><img src="images/5.png" alt="logo2" title="Logo2">
            </div>
            <div id="accueil">
                <a href="acceuil.html"><h2>Accueil</h2></a>
            </div>

        </header>

        <main class="event-main">

            <article id="premier">

                <p>Le saut à la perche est une discipline spectaculaire de l'athlétisme, présente aux Jeux Olympiques depuis les premiers Jeux modernes en 1896. L'épreuve consiste pour les athlètes à franchir une barre transversale à l'aide d'une perche flexible, en combinant vitesse, technique et force. Chaque compétiteur a trois tentatives pour franchir une hauteur donnée. La hauteur de la barre est augmentée progressivement jusqu'à ce qu'il ne reste plus qu'un seul athlète capable de la franchir sans faire tomber la barre.</p>
                <figure>
                    <img src="images/1.png" alt="first" title="First">
                </figure>

            </article>

            <article id="deuxieme">

                <p>La course d'élan est cruciale, car elle permet à l'athlète d'accumuler la vitesse nécessaire pour générer l'énergie suffisante pour l'envol. Une fois la perche plantée dans le butoir, elle se courbe sous la force de l'athlète avant de se redresser brusquement, projetant le sauteur vers le haut. Le saut à la perche nécessite donc une combinaison unique de qualités athlétiques, notamment la vitesse, l'agilité, la force physique et une excellente coordination.</p>
                <figure>
                    <img src="images/2.png" alt="second" title="Second">
                </figure>

            </article>

            <article id="troisieme">

                <p>La perche elle-même est un élément clé dans cette discipline. Traditionnellement en bois, les perches sont maintenant fabriquées en matériaux composites comme la fibre de verre ou le carbone, permettant une meilleure flexibilité et une restitution d'énergie plus efficace. Les athlètes doivent également s'adapter aux conditions extérieures, notamment le vent, qui peut influencer le saut.</p>
                <figure>
                    <img src="images/3.png" alt="third" title="Third">
                </figure>

            </article>

            <article id="quatrieme">

                <p>Au fil des années, des athlètes emblématiques ont marqué cette discipline, comme Sergey Bubka et Renaud Lavillenie chez les hommes, ou Yelena Isinbayeva chez les femmes, établissant des records du monde spectaculaires. Le saut à la perche reste l'une des épreuves les plus attendues et admirées des compétitions d'athlétisme, notamment aux Jeux Olympiques, où les athlètes repoussent les limites de la gravité pour atteindre de nouvelles hauteurs.</p>
                <figure>
                    <img src="images/4.png" alt="fourth" title="Fourth">
                </figure>

            </article>

        </main>

        <footer class="event-footer">

            <p><em>Webmestre de 1<sup>ère</sup> année de BUT <sub>informatique</sub> : <a href="mailto:lucas.seb.hurtrel@gmail.com">Hurtrel Lucas</a></em></p>
			<p>- 19 Janvier 2025 -</p>

        </footer>

    </body>

</html>