* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Sert a enlever une barre blanche qui était en haut de la page / essayer de pas le modif sa */
}

html, body {
    height: 100%; 
    width: 100%; 
    overflow-x: hidden; 
    overflow-y: auto; 
    display: flex;
    flex-direction: column; 
}

body {
    font-family: 'League Gothic', sans-serif; /* Utilisation de la police League Gothic */
    background-color: #f4f4f4;
    flex-grow: 1; 
}

header {
    background-color: #E9B04E;
    color: #021C51;
    padding: 0px 0;
    text-align: center;
    width: 100%;
}

header h1 {
    font-size: 4vw;
    margin: 0;
    opacity: 1; 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

header h1:hover {
    opacity: 0; 
    transform: translateY(0); 
}


nav {
    background-color: #021C51;
    color: #E9B04E;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px 0;
    font-size: 1.5rem; 
    width: 100%;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

nav li {
    list-style-type: none;
    margin: 0 200px; 
}

nav a {
    color: #E9B04E;
    text-decoration: none;
    font-weight: normal; 
    font-family: 'League Gothic', sans-serif; 
    font-size: 1.8rem; 
}

nav a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-bottom: 1px solid #E9B04E;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
    width: 100%;
    box-sizing: border-box; 

}
section h2 {
    font-size: 3rem; 
    text-decoration: underline;
    text-align: left; 
    margin-left: 0%; 
    transition: transform 0.3s ease, color 0.3s ease; 
}

section h2:hover {
    transform: translateX(10px); 
    color: #489AD1; 
}

#actu article {
    background-color: #E9B04E;
}
#actu {
    display: flex;
    flex-direction: column;  

}

#actu > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: Helvetica, sans-serif;
}
#resultat article {
    background-color: #021C51;
}
#resultat {
    display: flex;
    flex-direction: column;
}
#resultat > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: Helvetica, sans-serif;
}
#actu article, #resultat article {
    text-align: center;
    padding: 5px;
    margin: 10px;
    color: #fff;
    border-radius: 8px; 
    overflow: hidden; 
    width: 100%;
    max-width: 250px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


#actu article:hover, #resultat article:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}


#actu article img, #resultat article img {
    width: 70%; 
    height: auto; 
    max-height: 100%; 
}

section h2 {
    font-size: 3rem; 
    text-decoration: underline;
    text-align: left; 
    margin-left: 0%; 
}

footer {
    background-color: #E9B04E;
    color: #021C51;
    text-align: center;
    display: flex;
    justify-content: space-between; 
    padding: 0 5%; 
    position: relative;
    width: 100%;
    height: 5%;
    margin-top: auto; 
    font-size: 2rem; 
}

footer div {
    font-family: 'League Gothic', sans-serif; 
}

footer .gauche {
    text-align: left; 
}

footer .droite {
    text-align: right; 
}

footer a {
    color: inherit; 
    text-decoration: none; 
    font-weight: normal; 
}

footer a:hover {
    text-decoration: none; 
    color: inherit; 
}

.event{
    background-color: #E29720;
    font-family: 'League Gothic', sans-serif;
}

#titre{
    background-color: #FCE914;
    display: flex;
    justify-content: center;
    margin: 0 20em;
    border-radius: 20px;
}

#titre h1{
    font-size: 100px;
}

#accueil{
    margin: 10px 30em;
}

#accueil h2{
    color: #E29720;
    background-color: #1452FC;
    padding: 10px 0;
    text-align: center;
    border-radius: 20px;
}

#accueil a{
    text-decoration: none;
}

.event-main{
    display: flex;
    flex-direction: column;
}

#premier, #deuxieme, #troisieme, #quatrieme{
    display: flex;
    justify-content: center;
    margin: 10px 10px;
}

#premier p, #deuxieme p, #troisieme p, #quatrieme p{
    width: 30em;
    display: flex;
    align-items: center;
}

#premier figure, #deuxieme figure, #troisieme figure, #quatrieme figure{
    background-color: #489AD1;
    padding: 25px;
}

#deuxieme, #quatrieme{
    flex-direction: row-reverse;
}

.event-footer{
    display: flex;
    justify-content: center;
    color: #E29720;
    background-color: #1452FC;
    padding: 10px 0;
    text-align: center;
    border-radius: 20px;
}

.event-footer a{
    text-decoration: none;
    color: #E29720;
}

@media (max-width: 768px) {
    #premier, #deuxieme, #troisieme, #quatrieme {
        flex-direction: column-reverse;
        align-items: center;
    }

    #premier p, #deuxieme p, #troisieme p, #quatrieme p {
        width: auto;
        text-align: center;
    }

    #premier figure, #deuxieme figure, #troisieme figure, #quatrieme figure {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #premier figure img, #deuxieme figure img, #troisieme figure img, #quatrieme figure img {
        max-width: 90%;
        height: auto;
    }

    #titre {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
        margin: 0;
    }

    #titre img {
        max-width: 50px;
        height: auto;
    }

    #titre h1 {
        font-size: 50px;
        margin: 0 10px; /* Espace entre les images et le titre */
    }
}
